<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>DYNAMIC STORY</title>
    <!-- <link type="text/css" rel="styleSheet" href="./CSS/neon.css" /> -->
    <link rel="shortcut icon" href="./IMG/STORY.ico">
</head>

<body>
    <script>
        var imagex;
        function keyup_submit(e) {
            var evt = window.event || e;
            if (evt.keyCode == 13) {
                decoderBase64()
            }
        }
        function decoderBase64() {
            raw64 = document.getElementById("v_tokenURI").value;
            let cache = JSON.parse(window.atob(raw64))
            imagex = cache.image
            console.log(imagex)

            let imgView = document.getElementById("imgx")
            imgView.setAttribute("src", imagex);
        }
    </script>
    <style>
        body {
            background-color: silver;
        }

        .footer {
            width: 99%;
            /* background-color: #E4007F; */
            background-color: black;
            display: inline-flex;
            font-size: 1rem;
            position: absolute;
            bottom: 1px;

        }

        .footer span {
            text-align: center;
            width: 100%;
        }

        .footer span a {
            color: blanchedalmond;
        }

        .neon {
            color: #cce7f8;
            font-size: 2.8rem;
            /* font-family: 'Pacifico', cursive; */
            /* font-family: 'Pacifico'; */
            text-transform: uppercase;
            animation: shining 0.2s alternate infinite;
        }

        @keyframes shining {
            from {
                text-shadow: 0 0 6px rgba(182, 211, 207, 0.9),
                    0 0 30px rgba(182, 211, 207, 0.3), 0 0 12px rgba(15, 115, 223, 0.5),
                    0 0 21px rgba(15, 115, 223, 0.9), 0 0 34px rgba(15, 115, 223, 0.8),
                    0 0 54px rgba(15, 115, 223, 0.9);
            }

            to {
                text-shadow: 0 0 6px rgba(182, 211, 207, 1),
                    0 0 30px rgba(182, 211, 207, 0.4), 0 0 12px rgba(15, 115, 223, 0.6),
                    0 0 22px rgba(15, 115, 223, 0.8), 0 0 38px rgba(15, 115, 223, 0.9),
                    0 0 60px rgba(15, 115, 223, 1);
            }
        }
    </style>

</body>
<h1 class="neon" style="text-align: center;">The base64 decoder</h1>
<div style="width: 50%;height: 50%; margin: auto;">
    <span style="display: inline-flex; width: 100%;margin-bottom: 10px;">
        <input onkeydown="keyup_submit(event);" placeholder="Input base64 of STORY or LOOT to decode image."
            id="v_tokenURI" style="width: 100%;">
        <button onclick="decoderBase64()">Decode</button>
    </span>
    <br>
    <img id="imgx">
</div>
<footer class="footer neon">
    <span><a href="./index.html">
            ← Back to STORY</a></span>
    <span><a href="https://etherscan.io/address/0x1510b4bc4f6d19b17b00f2d330cdc4b2bc1f470a" target="_blank">
            DYNAMIC STORY NFT @Etherscan</a></span>
    <span><a href="https://www.storyproject.xyz/">Website</a></span>
    <span>© Cyberforker</span>
</footer>

</html>

</html>